# Use Zim's `degit` tool to install plugins and modules
# zstyle ':zim:zmodule' use 'degit'

# Download zimfw plugin manager if missing.
# if [[ ! -e ${ZIM_HOME}/zimfw.zsh ]]; then
#   if command -v curl >/dev/null 2>&1; then
#     curl -fsSL --create-dirs -o ${ZIM_HOME}/zimfw.zsh \
#         https://github.com/zimfw/zimfw/releases/latest/download/zimfw.zsh
#   elif command -v wget >/dev/null 2>&1; then
#     mkdir -p ${ZIM_HOME} && wget -nv -O ${ZIM_HOME}/zimfw.zsh \
#       https://github.com/zimfw/zimfw/releases/latest/download/zimfw.zsh
#   fi
# fi

ZIM_HOME=~/.zim

# Install missing modules, and update ${ZIM_HOME}/init.zsh if missing or outdated.
if [[ ! ${ZIM_HOME}/init.zsh -nt ${ZDOTDIR:-${HOME}}/.zimrc ]]; then
  source ${ZIM_HOME}/zimfw.zsh init -q
fi

# Sets the git alias prefix
zstyle ':zim:git' aliases-prefix 'g'
source ${ZIM_HOME}/init.zsh
